REACT_APP_API_KEY="AIzaSyCvPIPp_8GiJAoOJLS_kikcwDx3sV6z3A0"
REACT_APP_AUTH_DOMAIN="lampard-ce4ca.firebaseapp.com"
REACT_APP_PROJECT_ID="lampard-ce4ca"
REACT_APP_STORAGE_BUCKET="lampard-ce4ca.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="595560463259"
REACT_APP_APP_ID="1:595560463259:web:58065296521a90d28f7f3e"